{
  "name": "obsidian-style-settings",
  "version": "0.0.1",
  "description": "Offers controls for adjusting theme, plugin, and CSS snippet styles.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "clean": "yarn prettier && yarn lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/node": "^14.14.2",
    "eslint": "^8.33.0",
    "obsidian": "^1.1.1",
    "prettier": "^2.8.3",
    "rollup": "^2.32.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@simonwep/pickr": "https://github.com/nothingislost/pickr/archive/a17739f7aa1871b44da778cbb79ae76dae77d839.tar.gz",
    "@types/chroma-js": "^2.1.3",
    "@types/js-yaml": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "chroma-js": "^2.1.2",
    "detect-indent": "^7.0.0",
    "dotenv": "^10.0.0",
    "fuzzysort": "^2.0.4",
    "js-yaml": "^4.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0"
  }
}
