.style-settings-container .pcr-app {
    display: none;
}

.style-settings-container .pcr-app.visible {
    display: flex;
}

.pcr-app .pcr-swatches > button {
    padding: 0;
}

.pickr .pcr-button {
    margin-right: 0;
}

.themed-color-wrapper > div {
    background: var(--background-primary);
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.themed-color-wrapper > div + div {
    margin-top: 6px;
}

.themed-color-wrapper button {
    display: block;
}

.themed-color-wrapper .pickr-reset > button {
    margin: 0 0 0 10px;
    padding: 9px;
    line-height: 1;
}

.themed-color-wrapper .pickr-reset > button > svg {
    display: block;
}
